0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:00 +0800] "GET /SpringWeb/login.jsp HTTP/1.1" 200 974 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:04 +0800] "GET /SpringWeb/Login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:04 +0800] "GET /SpringWeb/frame.jsp HTTP/1.1" 200 435 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:04 +0800] "GET /SpringWeb/header.jsp?username=zhangsan HTTP/1.1" 200 904 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:04 +0800] "GET /SpringWeb/operation.jsp?userid=1 HTTP/1.1" 200 2183 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:04 +0800] "GET /SpringWeb/product.jsp?userid=1 HTTP/1.1" 200 5081 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:08 +0800] "GET /SpringWeb/product.jsp?userid=1 HTTP/1.1" 200 5081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:09 +0800] "GET /SpringWeb/findcart?userid=1 HTTP/1.1" 200 3106 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:10 +0800] "GET /SpringWeb/findallproduct HTTP/1.1" 200 2144 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:11 +0800] "GET /SpringWeb/addproduct.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:12 +0800] "GET /SpringWeb/typeservice HTTP/1.1" 200 1110 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:14 +0800] "GET /SpringWeb/addproduct.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:19 +0800] "POST /SpringWeb/insertproduct HTTP/1.1" 500 4587 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:32 +0800] "GET /SpringWeb/addproduct.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:47 +0800] "POST /SpringWeb/insertproduct HTTP/1.1" 200 293 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:50 +0800] "GET /SpringWeb/findallproduct HTTP/1.1" 200 2345 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:54 +0800] "GET /SpringWeb/typeservice HTTP/1.1" 200 1110 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:23:56 +0800] "GET /SpringWeb/typeadd.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:24:06 +0800] "POST /SpringWeb/typeadd HTTP/1.1" 200 293 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:24:08 +0800] "GET /SpringWeb/typeadd.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:24:11 +0800] "GET /SpringWeb/userservlet HTTP/1.1" 200 971 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:24:17 +0800] "GET /SpringWeb/findalladdress?userid=1 HTTP/1.1" 200 1067 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:24:19 +0800] "GET /SpringWeb/userservlet HTTP/1.1" 200 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:15:24:20 +0800] "GET /SpringWeb/findalladdress?userid=2 HTTP/1.1" 200 713 http-bio-8080-exec-8 15
